# Death-and-access

./: .gitattributes  .gitignore  Death and Access.csproj  LICENSE  README.md  death-and-access.sln
src/: AccessibilityManager.cs  DeathAndTaxesAccessibilityModMelon.cs  InputVirtualCursorPatches.cs  ScreenreaderProvider.cs  SpecificTextAnnouncer.cs  UiNavigationHandler.cs  VirtualMouseState.cs
