<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Death_and_Access</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <NuGetAudit>False</NuGetAudit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Override with /p:MelonLoaderNet35Dir=... when needed -->
    <MelonLoaderNet35Dir Condition="'$(MelonLoaderNet35Dir)'=='' and Exists('D:\Root\Death and Taxes GOG\MelonLoader\net35\MelonLoader.dll')">D:\Root\Death and Taxes GOG\MelonLoader\net35</MelonLoaderNet35Dir>
    <MelonLoaderNet35Dir Condition="'$(MelonLoaderNet35Dir)'=='' and Exists('D:\Root\Death and Taxes\MelonLoader\net35\MelonLoader.dll')">D:\Root\Death and Taxes\MelonLoader\net35</MelonLoaderNet35Dir>
    <MelonLoaderNet35Dir Condition="'$(MelonLoaderNet35Dir)'=='' and Exists('d:\root\death and taxes\MelonLoader\net35\MelonLoader.dll')">d:\root\death and taxes\MelonLoader\net35</MelonLoaderNet35Dir>
  </PropertyGroup>

  <!-- MelonLoader References -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderNet35Dir)\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderNet35Dir)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
